<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content_car"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_car"
        tools:context="pl.arnonedev.fuelanalyst.activity.CarActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <Button
                    android:text="Car 1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/car_1" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:elevation="0dp"/>
            <Button
                    android:text="Car 2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/car_2" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:elevation="0dp"/>
            <Button
                    android:text="Car 3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/car_3" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:elevation="0dp"/>
            <Button
                    android:text="Car 4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/car_4" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:elevation="0dp"/>
            <Button
                    android:text="Car 5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/car_5" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:elevation="0dp"/>
            <Button
                    android:text="Car 6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/car_6" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:elevation="0dp"/>
            <Button
                    android:text="Car 7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/car_7" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:elevation="0dp"/>
            <Button
                    android:text="Car 8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/car_8" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:elevation="0dp"/>
            <Button
                    android:text="Car 9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/car_9" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:elevation="0dp"/>
            <Button
                    android:text="Car 10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/car_10" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:elevation="0dp"/>
            <Button
                    android:text="Car 11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/car_11" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:elevation="0dp"/>
            <Button
                    android:text="Car 12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/car_12" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:elevation="0dp"/>
            <Button
                    android:text="Car 13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/car_13" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:elevation="0dp"/>
            <Button
                    android:text="Car 14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/car_14" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:elevation="0dp"/>
            <Button
                    android:text="Car 15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/car_15" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:elevation="0dp"/>
            <Button
                    android:text="Car 16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/car_16" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:elevation="0dp"/>
            <Button
                    android:text="Car 17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/car_17" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:elevation="0dp"/>
            <Button
                    android:text="Car 18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/car_18" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:elevation="0dp"/>
            <Button
                    android:text="Car 19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/car_19" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:elevation="0dp"/>
            <Button
                    android:text="Car 20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/car_20" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:elevation="0dp"/>
            <Button
                    android:text="Car 21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/car_21" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:elevation="0dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
